<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends EntityRepository
{
    //https://github.com/appandwebgmbh/Swissport/tree/develop/src/Swissport
    //https://github.com/appandwebgmbh/Swissport/blob/develop/src/Swissport/ReadAndSignBundle/Service/UserQualificationService.php
    
   
}
